# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.18-0.0.1
	maven_group = net.deathpoolops
	archives_base_name = just-a-mod

# Dependencies
	fabric_version=0.43.1+1.18
